The Wikipedia link  Graph 
=========================

The file generate_graph.sh can parse the XML file and produce the database of the articles and the graph.

.. doctest::
	:skipif: wiki_path is None 

